# SpringAOPObservableBean

./: .gitignore  .project  README.md  pom.xml
springaop-observable-bean-aspect/: pom.xml
springaop-observable-bean-aspect/src/main/java/de/bstreit/java/springaop/observablebean/: IObservableBean.java  ObservableBeanAspect.java  ObservableBeanAspectMixin.java  PropertyChangeSupportWithInterface.java
springaop-observable-bean-aspect/src/test/java/de/bstreit/java/springaop/observablebean/: MyBean.java  PropertyChangeSupportTest.java
springaop-observable-bean-samples/: pom.xml
src/main/java/de/bstreit/java/springaop/observablebean/: EnableObservableBeans.java  IObservableBean.java  ObservableBean.java  ObservableBeanAspect.java  ObservableBeanAspectMixin.java  PropertyChangeSupportWithInterface.java
src/main/resources/: logback.xml
src/test/java/de/bstreit/java/springaop/observablebean/: IMyBean.java  MyBean.java
src/test/java/de/bstreit/java/springaop/test/observablebean/: IMyBean.java  IMyOtherBean.java  PropertyChangeSupportTest.java  SimpleTest.java
src/test/java/de/bstreit/java/springaop/test/observablebean/impl/: MyBean.java  MyOtherBean.java
